---
title:  'Design 004: Calculator'
---

.dp-flex-container

  .container
    .row

      .dp-box


        table
          tr
            td.dp-result colspan='4'
              | 123.4
          tr
            td.dp-separator colspan='4'
              | &nbsp
          tr
            td.dp-functional
              | AC
            td.dp-functional
              | +/-
            td.dp-functional
              | %
            td.dp-functional
              | &#247;
          tr
            td.dp-numeric
              | 7
            td.dp-numeric
              | 8
            td.dp-numeric
              | 9
            td.dp-functional
              | &#215;
          tr
            td.dp-numeric
              | 4
            td.dp-numeric
              | 5
            td.dp-numeric
              | 6
            td.dp-functional
              | &minus;
          tr
            td.dp-numeric
              | 1
            td.dp-numeric
              | 2
            td.dp-numeric
              | 3
            td.dp-functional
              | &plus;
          tr
            td.dp-numeric colspan='2'
              | 0
            td.dp-numeric
              | .
            td.dp-functional
              | =