---
title:  'Design 001: Sign Up'
credit: http://wallpoper.com/wallpaper/smooth-gradient-281746
---

.dp-login-container

  .container
    .row
      .col-md-6.col-md-offset-3

        h1.dp-heading
          | ACME Widget Co.
        .dp-box

          .dp-content

            form
              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-envelope
                  input#exampleInputAmount.form-control placeholder='Enter your email address' type='email'

              .form-group
                .input-group
                  .input-group-addon
                    i.fa.fa-unlock
                  input#exampleInputAmount.form-control placeholder='Enter your password' type='password'

              button.btn.btn-primary.pull-right type='submit'
                ' Sign In
                i.fa.fa-arrow-right

        a.dp-forgot-pass href="#"
          | Forgot your password?